# from docker.env in /pipeline
GITHUB_URL=https://github.ibm.com
GITHUB_NAME=GitHub Enterprise
JENKINS_EMAIL=CHANGE_ME <CHANGE_ME@ibm.com>
JAVA_OPTS=-Xmx512m -Dfile.encoding=UTF-8 -Dhudson.security.ArtifactsPermission=true
MAVEN_VERSION=3.3.9


# Set these properties
GITHUB_OAUTH_TOKEN=your.oauth.token
GITHUB_OAUTH_USER=your.userid
GITHUB_APP_ID=your.app.id
GITHUB_APP_SECRET=your.app.secret
GITHUB_ADMINS=your.userid
# comma separated set of orgs
GITHUB_ORGS=liber8-pipeline-test
# single regex pattern to select repos within these orgs
GITHUB_REPO_PATTERN=.*
