# from docker.env in /pipeline
GITHUB_URL=https://github.ibm.com
GITHUB_NAME=GitHub Enterprise
JENKINS_EMAIL=CHANGE_ME <CHANGE_ME@ibm.com>
JAVA_OPTS=-Xmx512m -Dfile.encoding=UTF-8 -Dhudson.security.ArtifactsPermission=true
MAVEN_VERSION=3.3.9


# Set these properties
GITHUB_APP_ID=
GITHUB_APP_SECRET=
GITHUB_OAUTH_USER=
GITHUB_OAUTH_TOKEN=
GITHUB_ADMINS=
GITHUB_ORGS=liber8-pipeline-test
